@relation dataSet2

@attribute isAnimate {TRUE,FALSE}
@attribute isHuman {TRUE,FALSE}
@attribute Gender {female,NA}
@attribute Age numeric
@attribute Height numeric
@attribute Weight numeric
@attribute isWild {FALSE}
@attribute isVehicle {FALSE,TRUE}
@attribute Categories {child,teen,adult,senior,sedan,heavyVehicle,small,large}
@attribute CategoryName {child1,child2,child3,child4,child5,child6,child7,child8,teen1,teen2,teen3,teen4,teen5,adult1,adult2,adult3,adult4,adult5,adult6,adult7,adult8,adult9,senior1,senior2,senior3,senior4,senior5,senior6,sedan1,sedan2,sedan3,sedan4,sedan5,sedan6,sedan7,sedan8,sedan9,sedan10,sedan11,heavyVehicle1,heavyVehicle2,heavyVehicle3,heavyVehicle4,heavyVehicle5,heavyVehicle6,heavyVehicle7,heavyVehicle8,heavyVehicle9,heavyVehicle10,heavyVehicle11,small1,small2,small3,small4,small5,small6,small7,small8,large1,large2,large3,large4,large5,large6,large7}

@data
TRUE,TRUE,female,2,85.5,12,FALSE,FALSE,child,child1
TRUE,TRUE,female,4,100.3,15.4,FALSE,FALSE,child,child2
TRUE,TRUE,female,6,115.5,19.9,FALSE,FALSE,child,child3
TRUE,TRUE,female,8,132.45,25.8,FALSE,FALSE,child,child4
TRUE,TRUE,female,9,137.72,28.1,FALSE,FALSE,child,child5
TRUE,TRUE,female,10,143.26,31.9,FALSE,FALSE,child,child6
TRUE,TRUE,female,11,149.41,36.9,FALSE,FALSE,child,child7
TRUE,TRUE,female,12,154.96,41.5,FALSE,FALSE,child,child8
TRUE,TRUE,female,13,156.7,45.8,FALSE,FALSE,teen,teen1
TRUE,TRUE,female,14,158.7,47.6,FALSE,FALSE,teen,teen2
TRUE,TRUE,female,15,159.7,52.1,FALSE,FALSE,teen,teen3
TRUE,TRUE,female,16,162.5,53.5,FALSE,FALSE,teen,teen4
TRUE,TRUE,female,19,163.28,57.1,FALSE,FALSE,teen,teen5
TRUE,TRUE,female,20,163.1,58,FALSE,FALSE,adult,adult1
TRUE,TRUE,female,24,163.2,59,FALSE,FALSE,adult,adult2
TRUE,TRUE,female,26,163.2,60,FALSE,FALSE,adult,adult3
TRUE,TRUE,female,36,163.3,65,FALSE,FALSE,adult,adult4
TRUE,TRUE,female,38,163.4,64,FALSE,FALSE,adult,adult5
TRUE,TRUE,female,42,163.1,70,FALSE,FALSE,adult,adult6
TRUE,TRUE,female,46,163,73.4,FALSE,FALSE,adult,adult7
TRUE,TRUE,female,53,162.3,77.1,FALSE,FALSE,adult,adult8
TRUE,TRUE,female,59,163.4,75.6,FALSE,FALSE,adult,adult9
TRUE,TRUE,female,64,161.6,77.4,FALSE,FALSE,senior,senior1
TRUE,TRUE,female,68,162.2,76.6,FALSE,FALSE,senior,senior2
TRUE,TRUE,female,70,159.1,74.8,FALSE,FALSE,senior,senior3
TRUE,TRUE,female,75,160.1,70.5,FALSE,FALSE,senior,senior4
TRUE,TRUE,female,80,155.5,64.9,FALSE,FALSE,senior,senior5
TRUE,TRUE,female,85,159.5,65.9,FALSE,FALSE,senior,senior6
FALSE,FALSE,NA,0,145.796,1950.4,FALSE,TRUE,sedan,sedan1
FALSE,FALSE,NA,0,145.76,1949.9,FALSE,TRUE,sedan,sedan2
FALSE,FALSE,NA,0,146.3,2425.3,FALSE,TRUE,sedan,sedan3
FALSE,FALSE,NA,0,141.98,2022.1,FALSE,TRUE,sedan,sedan4
FALSE,FALSE,NA,0,148.84,1953.6,FALSE,TRUE,sedan,sedan5
FALSE,FALSE,NA,0,146.6,1189.7,FALSE,TRUE,sedan,sedan6
FALSE,FALSE,NA,0,147,1300.9,FALSE,TRUE,sedan,sedan7
FALSE,FALSE,NA,0,147.82,2245.28,FALSE,TRUE,sedan,sedan8
FALSE,FALSE,NA,0,149.6,2313.32,FALSE,TRUE,sedan,sedan9
FALSE,FALSE,NA,0,149.8,2336,FALSE,TRUE,sedan,sedan10
FALSE,FALSE,NA,0,144.7,2422.183,FALSE,TRUE,sedan,sedan11
FALSE,FALSE,NA,0,415,6350,FALSE,TRUE,heavyVehicle,heavyVehicle1
FALSE,FALSE,NA,0,360,8845.6,FALSE,TRUE,heavyVehicle,heavyVehicle2
FALSE,FALSE,NA,0,400,14968,FALSE,TRUE,heavyVehicle,heavyVehicle3
FALSE,FALSE,NA,0,390,10000,FALSE,TRUE,heavyVehicle,heavyVehicle4
FALSE,FALSE,NA,0,415,12300,FALSE,TRUE,heavyVehicle,heavyVehicle5
FALSE,FALSE,NA,0,406,9878,FALSE,TRUE,heavyVehicle,heavyVehicle6
FALSE,FALSE,NA,0,415,11000,FALSE,TRUE,heavyVehicle,heavyVehicle7
FALSE,FALSE,NA,0,412,10230,FALSE,TRUE,heavyVehicle,heavyVehicle8
FALSE,FALSE,NA,0,415,9800,FALSE,TRUE,heavyVehicle,heavyVehicle9
FALSE,FALSE,NA,0,402,8900,FALSE,TRUE,heavyVehicle,heavyVehicle10
FALSE,FALSE,NA,0,388,7900,FALSE,TRUE,heavyVehicle,heavyVehicle11
TRUE,FALSE,NA,0,15.24,2.72,FALSE,FALSE,small,small1
TRUE,FALSE,NA,0,16.8,3.44,FALSE,FALSE,small,small2
TRUE,FALSE,NA,0,15.68,2.2,FALSE,FALSE,small,small3
TRUE,FALSE,NA,0,14.2,1.36,FALSE,FALSE,small,small4
TRUE,FALSE,NA,0,13.2,1.81,FALSE,FALSE,small,small5
TRUE,FALSE,NA,0,24.4,2.84,FALSE,FALSE,small,small6
TRUE,FALSE,NA,0,30.4,3.8,FALSE,FALSE,small,small7
TRUE,FALSE,NA,0,34.4,5.5,FALSE,FALSE,small,small8
TRUE,FALSE,NA,0,66.4,36.42,FALSE,FALSE,large,large1
TRUE,FALSE,NA,0,50.8,20,FALSE,FALSE,large,large2
TRUE,FALSE,NA,0,54.2,24,FALSE,FALSE,large,large3
TRUE,FALSE,NA,0,58.6,26.8,FALSE,FALSE,large,large4
TRUE,FALSE,NA,0,60.9,31.5,FALSE,FALSE,large,large5
TRUE,FALSE,NA,0,64.2,36.2,FALSE,FALSE,large,large6
TRUE,FALSE,NA,0,65.5,40,FALSE,FALSE,large,large7
