@relation dataSet1

@attribute isAnimate {TRUE,FALSE}
@attribute isHuman {TRUE,FALSE}
@attribute Gender {female,NA}
@attribute Age numeric
@attribute Height numeric
@attribute Weight numeric
@attribute isWild {FALSE}
@attribute isVehicle {FALSE,TRUE}
@attribute Categories {child,teen,adult,senior,sedan,heavyVehicle,small,large}

@data
TRUE,TRUE,female,2,85.5,12,FALSE,FALSE,child
TRUE,TRUE,female,4,100.3,15.4,FALSE,FALSE,child
TRUE,TRUE,female,6,115.5,19.9,FALSE,FALSE,child
TRUE,TRUE,female,8,132.45,25.8,FALSE,FALSE,child
TRUE,TRUE,female,9,137.72,28.1,FALSE,FALSE,child
TRUE,TRUE,female,10,143.26,31.9,FALSE,FALSE,child
TRUE,TRUE,female,11,149.41,36.9,FALSE,FALSE,child
TRUE,TRUE,female,12,154.96,41.5,FALSE,FALSE,child
TRUE,TRUE,female,13,156.7,45.8,FALSE,FALSE,teen
TRUE,TRUE,female,14,158.7,47.6,FALSE,FALSE,teen
TRUE,TRUE,female,15,159.7,52.1,FALSE,FALSE,teen
TRUE,TRUE,female,16,162.5,53.5,FALSE,FALSE,teen
TRUE,TRUE,female,19,163.28,57.1,FALSE,FALSE,teen
TRUE,TRUE,female,20,163.1,58,FALSE,FALSE,adult
TRUE,TRUE,female,24,163.2,59,FALSE,FALSE,adult
TRUE,TRUE,female,26,163.2,60,FALSE,FALSE,adult
TRUE,TRUE,female,36,163.3,65,FALSE,FALSE,adult
TRUE,TRUE,female,38,163.4,64,FALSE,FALSE,adult
TRUE,TRUE,female,42,163.1,70,FALSE,FALSE,adult
TRUE,TRUE,female,46,163,73.4,FALSE,FALSE,adult
TRUE,TRUE,female,53,162.3,77.1,FALSE,FALSE,adult
TRUE,TRUE,female,59,163.4,75.6,FALSE,FALSE,adult
TRUE,TRUE,female,64,161.6,77.4,FALSE,FALSE,senior
TRUE,TRUE,female,68,162.2,76.6,FALSE,FALSE,senior
TRUE,TRUE,female,70,159.1,74.8,FALSE,FALSE,senior
TRUE,TRUE,female,75,160.1,70.5,FALSE,FALSE,senior
TRUE,TRUE,female,80,155.5,64.9,FALSE,FALSE,senior
TRUE,TRUE,female,85,159.5,65.9,FALSE,FALSE,senior
FALSE,FALSE,NA,?,145.796,1950.4,FALSE,TRUE,sedan
FALSE,FALSE,NA,?,145.76,1949.9,FALSE,TRUE,sedan
FALSE,FALSE,NA,?,146.3,2425.3,FALSE,TRUE,sedan
FALSE,FALSE,NA,?,141.98,2022.1,FALSE,TRUE,sedan
FALSE,FALSE,NA,?,148.84,1953.6,FALSE,TRUE,sedan
FALSE,FALSE,NA,?,146.6,1189.7,FALSE,TRUE,sedan
FALSE,FALSE,NA,?,147,1300.9,FALSE,TRUE,sedan
FALSE,FALSE,NA,?,147.82,2245.28,FALSE,TRUE,sedan
FALSE,FALSE,NA,?,149.6,2313.32,FALSE,TRUE,sedan
FALSE,FALSE,NA,?,149.8,2336,FALSE,TRUE,sedan
FALSE,FALSE,NA,?,144.7,2422.183,FALSE,TRUE,sedan
FALSE,FALSE,NA,?,415,6350,FALSE,TRUE,heavyVehicle
FALSE,FALSE,NA,?,360,8845.6,FALSE,TRUE,heavyVehicle
FALSE,FALSE,NA,?,400,14968,FALSE,TRUE,heavyVehicle
FALSE,FALSE,NA,?,390,10000,FALSE,TRUE,heavyVehicle
FALSE,FALSE,NA,?,415,12300,FALSE,TRUE,heavyVehicle
FALSE,FALSE,NA,?,406,9878,FALSE,TRUE,heavyVehicle
FALSE,FALSE,NA,?,415,11000,FALSE,TRUE,heavyVehicle
FALSE,FALSE,NA,?,412,10230,FALSE,TRUE,heavyVehicle
FALSE,FALSE,NA,?,415,9800,FALSE,TRUE,heavyVehicle
FALSE,FALSE,NA,?,402,8900,FALSE,TRUE,heavyVehicle
FALSE,FALSE,NA,?,388,7900,FALSE,TRUE,heavyVehicle
TRUE,FALSE,NA,?,15.24,2.72,FALSE,FALSE,small
TRUE,FALSE,NA,?,16.8,3.44,FALSE,FALSE,small
TRUE,FALSE,NA,?,15.68,2.2,FALSE,FALSE,small
TRUE,FALSE,NA,?,14.2,1.36,FALSE,FALSE,small
TRUE,FALSE,NA,?,13.2,1.81,FALSE,FALSE,small
TRUE,FALSE,NA,?,24.4,2.84,FALSE,FALSE,small
TRUE,FALSE,NA,?,30.4,3.8,FALSE,FALSE,small
TRUE,FALSE,NA,?,34.4,5.5,FALSE,FALSE,small
TRUE,FALSE,NA,?,66.4,36.42,FALSE,FALSE,large
TRUE,FALSE,NA,?,50.8,20,FALSE,FALSE,large
TRUE,FALSE,NA,?,54.2,24,FALSE,FALSE,large
TRUE,FALSE,NA,?,58.6,26.8,FALSE,FALSE,large
TRUE,FALSE,NA,?,60.9,31.5,FALSE,FALSE,large
TRUE,FALSE,NA,?,64.2,36.2,FALSE,FALSE,large
TRUE,FALSE,NA,?,65.5,40,FALSE,FALSE,large
